div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: auto;					
    height: auto;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
#rightCanvasOne{
	background-color:#fd7e14;
	position: absolute;
	left: 950px;
	top: 41px;
	height:250px;
	width:350px;
}
#rightCanvasTwo{
	background-color:#16A085;
	position: absolute;
	left: 950px;
	top: 291px;
	height:250px;
	width:350px;
}

.grid line {
  stroke: black;
  /*stroke: lightgrey;*/
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}