div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: auto;					
    height: auto;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
#mainCanvasText{
	opacity: 0.2;
	position: absolute;
	left: 540px;
	top: 320px;
	color:#000000;
	z-index:1;
}
#yearText{
	font-size:150px;
}
#year_header{
	color:white;
}
#rightCanvasOne{
	/*background-color:#fd7e14;*/
	position: absolute;
	left: 950px;
	top: 41px;
	height:250px;
	width:350px;
}
#rightCanvasTwo{
	/*background-color:#16A085;*/
	position: absolute;
	left: 950px;
	top: 291px;
	height:250px;
	width:350px;
}
#textYear{
	width:200px;
}
.grid line {
  stroke: black;
  /*stroke: lightgrey;*/
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}
#yAxisText{
	position: absolute;
	left: -45px;
	top: 290px;
	transform: rotate(270deg);
}
#xAxisText{
	position: absolute;
	left: 365px;
	top: 515px;
}
#yAxisText1{
	position: absolute;
	left: 940px;
	top: 145px;
	transform: rotate(270deg);
}
#xAxisText1{
	position: absolute;
	left: 1090px;
	top: 268px;
}
#yAxisText2{
	position: absolute;
	left: 887px;
	top: 395px;
	transform: rotate(270deg);
}
#xAxisText2{
	position: absolute;
	left: 1090px;
	top: 516px;
}
#showData{
	position: relative;
	left:205px;
	top:-38px;
}
#playPause{
	position: relative;
	left:275px;
	top:-76px;
}
#colorChange{
	position: relative;
	left:765px;
	top:-114px;
}