<html>
	<head>
		<meta charset="utf-8">
		<title>D3: Channelling Hans</title>

		<!-- JS files -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/d3.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/script.js" charset="utf-8"></script>

		<!-- css files -->
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/bootstrap-grid.css" rel="stylesheet" />
		<link href="css/bootstrap-reboot.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		
	</head>

	<body>
	<!-- <h2>hello</h2> -->
	<div class = "demo">
		<h3 id = "year_header"></h3>
	</div>
	<div id = "mainCanvas">
	
	</div>
	<div id = "rightCanvasOne">
	
	</div>
	<div id = "rightCanvasTwo">
	
	</div>
	<div id = "textInput">
		<input id = "textYear" type="text" placeholder="Enter Year"></input>
		<!-- <button id = "showData"> Show </button> -->
		<!-- <button id = "showData"> Show </button> -->
		<button id = "showData" type="button" class="btn btn-primary">Show</button>
	</div>
	<div id = "buttonDiv">
		<button id = "playPause">Play</button>
	</div>
	<div id = "colorButtonDiv">
		<button id = "colorChange">Colorblind Eyes</button>
	</div>
	</body>
</html>